<html>
<head>
<meta http-equiv="refresh" content="245">
</head>
<style>
.container {
    margin: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
}
.resize_fit_center {
    max-width:100%;
    max-height:100%;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    top: 75%;
    left: 50%;
    -webkit-animation:spin 90s linear infinite;
    -moz-animation:spin 120s linear infinite;
    animation:spin 120s linear infinite;
}
@-moz-keyframes spin { 10% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 50% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 10% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }
</style>
<body bgcolor="#000000">
<audio id="theme" src="/assets/theme.mp3" autoplay loop></audio>
<div class="container">
	<img class = "resize_fit_center" src="/assets/TheNewHackerPyramid-black small.png">
</div>
</body>
</html>
<!--
    margin:-60px 0 0 -60px;
    position: absolute;
    width: 120px;
    height: 120px;

-->
