<html>
<head>
<style>
body {
  background: #ccc;
  padding: 1px;
}


.very-specific-design {
  width: 640px;
  height: 480px;
/*  padding: 50px; */
  text-align: center;
  background: white;
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.scaleable-wrapper {
/*  padding: 2px; */
  resize: both;
  position: relative;
  background: #666;
/*  height: 400px; */
  height: 100%;
  width: 100%;
  border-spacing:0;
/*  border-collapse: collapse; */
  padding-top:0;
  padding-bottom:0;
}

.ui-resizable-se {
  width: 10px;
  height: 10px;
  background: orange;
  position: absolute;
  bottom: 0;
  right: 0;
}

.lefttd {
	font-weight: bold;
	text-align: right;
	width: 50%;
        border-spacing:0;
        border-collapse: collapse;
        padding-top:0;
        padding-bottom:0;
}

.righttd {
	font-weight: bold;
	text-align: left;
	width: 50%;
        border-spacing:0;
        border-collapse: collapse;
        padding-top:0;
        padding-bottom:0;
}

.centertd {
	font-weight: bold;
	text-align: center;
	width: 50%;
        border-spacing:0;
        border-collapse: collapse;
        padding-top:0;
        padding-bottom:0;
}

.bigred {
  color: red;
  font-size: 5rem;
}
</style>
<script type="text/javascript">
var seconds = 0;
var interval;
var i;
var l;

function timer() {
	document.getElementById("txt").innerHTML= seconds + " seconds";
	document.getElementById("bar").innerHTML= "<table class=s_countbar><tr>"+l.join("")+"</tr></table>";
	seconds = seconds - 1;
	l.pop();

	if (seconds < 0) {
		//counter ended, do something here
		window.clearInterval(interval);
//		this.document.location.href = '/silent'
		return;
	}
}


function checktimer() {
	i = '<td bgcolor="#052299" font=+10>&nbsp;&nbsp;</td>'
	l = [ i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i, i];
	seconds = 29;
	interval = setInterval(timer, 1000);
	return false;
}

//checktimer()

</script>
</head>
<body>
<div class="scaleable-wrapper" id="scaleable-wrapper">
	<div class="very-specific-design" id="very-specific-design">
		<table width=100% height=100%>
			<tr height=10% bgcolor="#ddeeee"><td><span id="teamname">-</span></td><td align=right id="teamscore">Score: -</td></tr>
			<tr height=80%><td style="font-weight:bold;text-align:center;font-size:250%;" id=maintext colspan=2></td></tr>
			<tr height=10%><td>
<table class=s_countbar id=bar><tr><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td><td bgcolor="#052299">&nbsp;&nbsp;</td></tr></table>
				</td><td align=right class=s_counttext><span id="txt">30 seconds</span></td></tr>
		</table>
	</div>
</div>
</body>
<script type="text/javascript" src="/assets/jquery.min.js"></script>
<script type="text/javascript" src="/assets/jquery-ui.min.js"></script>
<script id="rendered-js" type="text/javascript" src="/assets/rend.js"></script>
</html>
